<h2>API</h2>
<hr />

<h3 class="text-secondary">Options</h3>
<p>
  Options can be passed via data attributes or JavaScript. For data attributes,
  append the option name to <code>data-</code>. Options and data attributes can
  be use together.
</p>
<p>
  Find in the example the same toggle can be personalize v√≠a API options and
  data attributes.
</p>
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <button
      class="nav-link active"
      id="api-options-ecmas-tab"
      data-bs-toggle="tab"
      data-bs-target="#api-options-ecmas"
      type="button"
      role="tab"
      aria-controls="api-options-ecmas"
      aria-selected="false">
      ECMAS
    </button>
  </li>
  <li class="nav-item">
    <button
      class="nav-link"
      id="api-options-jquery-tab"
      data-bs-toggle="tab"
      data-bs-target="#api-options-jquery"
      type="button"
      role="tab"
      aria-controls="api-options-jquery"
      aria-selected="true">
      jQuery
    </button>
  </li>
</ul>
<div class="example skip" code-lang="html">
  <div id="api-constructor-example1" class="p-3 bg-body border">
    <div
      data-plugin="bs-darkmode-toggle"
      data-state="dark"
      data-allowCookie
      data-lightColorMode="blue"
      data-root="#api-constructor-example1"></div>
  </div>
  <div id="api-constructor-example2" class="p-3 bg-body border">
    <div id="bs-darkmode-toggle-api-constructor"></div>
  </div>
  <script>
    $("#bs-darkmode-toggle-api-constructor").bsDarkmodeToggle({
      state: false,
      allowCookie: true,
      lightColorMode: "blue",
      root: "#api-constructor-example2",
    });
  </script>
</div>
<div class="tab-content">
  <div
    class="tab-pane fade show active"
    id="api-options-ecmas"
    role="tabpanel"
    aria-labelledby="api-options-ecmas-tab"
    tabindex="0">
    <pre><code class="highlight language-html">&lt;div id="api-constructor-example1" class="p-3 bg-body border"&gt;
  &lt;div
    data-plugin="bs-darkmode-toggle"
    data-state="dark"
    data-allowCookie
    data-lightColorMode="blue"
    data-root="#api-constructor-example1"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id="api-constructor-example2" class="p-3 bg-body border"&gt;
  &lt;div id="bs-darkmode-toggle-api-constructor"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
document.querySelector('#bs-darkmode-toggle-api-constructor').bsDarkmodeToggle({
    state: false,
    allowCookie: true,
    lightColorMode: "blue",
    root:"#api-constructor-example"
});
&lt;/script&gt;</code></pre>
  </div>
  <div
    class="tab-pane fade"
    id="api-options-jquery"
    role="tabpanel"
    aria-labelledby="api-options-jquery-tab"
    tabindex="0">
    <pre><code class="highlight language-html">&lt;div id="api-constructor-example1" class="p-3 bg-body border"&gt;
      &lt;div
        data-plugin="bs-darkmode-toggle"
        data-state="dark"
        data-allowCookie
        data-lightColorMode="blue"
        data-root="#api-constructor-example1"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div id="api-constructor-example2" class="p-3 bg-body border"&gt;
      &lt;div id="bs-darkmode-toggle-api-constructor"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;script&gt;
$('#bs-darkmode-toggle-api-constructor').bsDarkmodeToggle({
    state: false,
    allowCookie: true,
    lightColorMode: "blue",
    root:"#api-constructor-example"
});
&lt;/script&gt;</code></pre>
  </div>
</div>
<div class="table-responsive">
  <table class="table table-striped table-condensed">
    <caption>
      API constructor options
    </caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code class="text-nowrap">state</code></td>
        <td class="text-nowrap">Boolean</td>
        <td><code class="text-nowrap">"true"</code></td>
        <td>
          Default light (true) or dark (false) color scheme. For data attributes
          use light/dark instead.
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">root</code></td>
        <td class="text-nowrap">String</td>
        <td><code class="text-nowrap">":root"</code></td>
        <td>CSS selector for root element to apply color scheme.</td>
      </tr>
      <tr>
        <td><code class="text-nowrap">allowCookie</code></td>
        <td class="text-nowrap">Boolean</td>
        <td><code class="text-nowrap">"false"</code></td>
        <td>
          Set if the user has allowed to use cookies.
          <br /><small class="text-muted"
            >For data attribute the presence means true and the absence
            false.</small
          >
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">lightLabel</code></td>
        <td class="text-nowrap">String | HTML</td>
        <td>
          <code class="text-nowrap"
            >"<i class="fa-regular fa-sun" aria-hidden="true"></i>"</code
          >
        </td>
        <td>
          Set the light toggle label.
          <br /><small class="text-muted"
            >Default is the
            <a
              href="https://fontawesome.com/icons/sun?s=regular&f=classic"
              target="_blank"
              rel="noopener noreferrer"
              >Regular Sun</a
            >
            of FontAwesome under the
            <a
              href="https://creativecommons.org/licenses/by/4.0/legalcode"
              target="_blank"
              rel="noopener noreferrer">
              CC by 4.0</a
            >
            license.</small
          >
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">darkLabel</code></td>
        <td class="text-nowrap">String | HTML</td>
        <td>
          <code class="text-nowrap"
            >"<i class="fa-regular fa-moon" aria-hidden="true"></i>"</code
          >
        </td>
        <td>
          Set the dark toggle label.
          <br /><small class="text-muted"
            >Default is the
            <a
              href="https://fontawesome.com/icons/moon?s=regular&f=classic"
              target="_blank"
              rel="noopener noreferrer"
              >Regular Moon</a
            >
            of FontAwesome under the
            <a
              href="https://creativecommons.org/licenses/by/4.0/legalcode"
              target="_blank"
              rel="noopener noreferrer">
              CC by 4.0</a
            >
            license.</small
          >
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">lightColorMode</code></td>
        <td class="text-nowrap">String</td>
        <td><code class="text-nowrap">"light"</code></td>
        <td>Set the light color scheme./td></td>
      </tr>

      <tr>
        <td><code class="text-nowrap">darkColorMode</code></td>
        <td class="text-nowrap">String</td>
        <td><code class="text-nowrap">"dark"</code></td>
        <td>Set the dark color scheme./td></td>
      </tr>
    </tbody>
  </table>
</div>

<h3 class="text-secondary">Methods</h3>
<p>Methods can be used to control toggles directly.</p>
<div class="example" code-lang="html">
  <div id="api-methods-example" class="p-3 bg-body border">
    <div
      id="bs-darkmode-toggle-api-methods"
      data-root="#api-methods-example"></div>
  </div>
  <script>
    let demoElement = document.getElementById("bs-darkmode-toggle-api-methods");
  </script>
</div>
<div class="table-responsive">
  <table class="table table-striped table-condensed">
    <caption>
      API methods demo
    </caption>
    <thead>
      <tr>
        <th>Method</th>
        <th>Example</th>
        <th>Description</th>
        <th>Demo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code class="text-nowrap">initialize</code></td>
        <td><code>demoElement.bsDarkmodeToggle()</code></td>
        <td>Initializes the plugin with options</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle();">
            Initialize
          </button>
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">light</code></td>
        <td><code>demoElement.bsDarkmodeToggle("light")</code></td>
        <td>Enable light color scheme.</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle('light');">
            Light
          </button>
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">dark</code></td>
        <td><code>demoElement.bsDarkmodeToggle("dark")</code></td>
        <td>Enable dark color scheme.</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle('dark');">
            Dark
          </button>
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">toggle</code></td>
        <td><code>demoElement.bsDarkmodeToggle("toggle")</code></td>
        <td>Switch the enable color scheme.</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle('toggle');">
            Toggle
          </button>
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">allowCookie</code></td>
        <td><code>demoElement.bsDarkmodeToggle("allowCookie")</code></td>
        <td>Set the Cookie Authorization status to allowed.</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle('allowCookie');">
            Allow Cookie
          </button>
        </td>
      </tr>
      <tr>
        <td><code class="text-nowrap">denyCookie</code></td>
        <td><code>demoElement.bsDarkmodeToggle("denyCookie")</code></td>
        <td>Set the Cookie Authorization status to denied.</td>
        <td>
          <button
            class="btn btn-outline-secondary btn-sm w-100"
            onclick="$('#bs-darkmode-toggle-api-methods').bsDarkmodeToggle('denyCookie');">
            Deny Cookie
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="alert alert-info position-relative" role="alert">
  <i class="fas fa-info-circle"></i> For jQuery replace
  <code>document.getElementById('bs-darkmode-toggle-api-methods')</code> with
  <code>$('#bs-darkmode-toggle-api-methods')</code>.
</div>
